<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lia 360</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f9fafb;
    }

    .container {
      padding: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e5e7eb;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #70309F, #9F60CF);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }

    .header-text h1 {
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }

    .header-text p {
      font-size: 12px;
      color: #6b7280;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background: white;
      border-radius: 8px;
      margin-bottom: 16px;
      border: 1px solid #e5e7eb;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .status-dot.connected {
      background: #10b981;
    }

    .status-dot.disconnected {
      background: #ef4444;
    }

    .platform-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      background: #f3f4f6;
      border-radius: 4px;
      font-size: 12px;
      color: #374151;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .form-group label {
      font-size: 12px;
      font-weight: 500;
      color: #374151;
    }

    .form-group input {
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #70309F;
      box-shadow: 0 0 0 2px rgba(112, 48, 159, 0.1);
    }

    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #70309F;
      color: white;
    }

    .btn-primary:hover {
      background: #552478;
    }

    .btn-secondary {
      background: white;
      color: #374151;
      border: 1px solid #d1d5db;
    }

    .btn-secondary:hover {
      background: #f9fafb;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 16px;
    }

    .stat-card {
      background: white;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }

    .stat-card .label {
      font-size: 12px;
      color: #6b7280;
    }

    .stat-card .value {
      font-size: 20px;
      font-weight: 600;
      color: #111827;
    }

    .error {
      padding: 8px 12px;
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 6px;
      color: #dc2626;
      font-size: 12px;
    }

    .success {
      padding: 8px 12px;
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 6px;
      color: #16a34a;
      font-size: 12px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: white;
      border-radius: 8px;
      margin-bottom: 16px;
      border: 1px solid #e5e7eb;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      background: #e5e7eb;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #374151;
    }

    .user-details {
      flex: 1;
    }

    .user-name {
      font-weight: 500;
      color: #111827;
    }

    .user-email {
      font-size: 12px;
      color: #6b7280;
    }

    .footer {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e5e7eb;
      text-align: center;
    }

    .footer a {
      color: #70309F;
      text-decoration: none;
      font-size: 12px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    #logged-out,
    #logged-in {
      display: none;
    }

    #logged-out.active,
    #logged-in.active {
      display: block;
    }

    /* Auto Mode Styles */
    .auto-mode-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e5e7eb;
    }

    .auto-mode-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .auto-mode-title {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
    }

    .auto-mode-status {
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 4px;
      background: #f3f4f6;
      color: #6b7280;
    }

    .auto-mode-status.active {
      background: #dcfce7;
      color: #166534;
    }

    textarea.keywords-input {
      width: 100%;
      height: 80px;
      padding: 8px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 12px;
      resize: none;
      margin-bottom: 12px;
    }

    textarea.keywords-input:focus {
      outline: none;
      border-color: #70309F;
    }

    .auto-controls {
      display: flex;
      gap: 8px;
    }

    .btn-stop {
      background: #ef4444;
      color: white;
    }

    .btn-stop:hover {
      background: #dc2626;
    }

    .progress-container {
      width: 100%;
      height: 6px;
      background: #e5e7eb;
      border-radius: 3px;
      margin-top: 12px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background: #70309F;
      width: 0%;
      transition: width 0.3s ease;
    }

    .detailed-status {
      margin-top: 6px;
      font-size: 11px;
      color: #4b5563;
      min-height: 14px;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">LIA</div>
      <div class="header-text">
        <h1>Lia 360</h1>
        <p>Importador de Leads</p>
      </div>
    </div>

    <!-- Logged Out State -->
    <div id="logged-out">
      <form class="login-form" id="login-form">
        <div id="login-error" class="error" style="display: none;"></div>

        <div class="form-group">
          <label for="api-url">URL da API</label>
          <input type="url" id="api-url" placeholder="http://localhost:3001" value="http://localhost:3001">
          <span style="font-size: 10px; color: #9ca3af;">Ex: https://sua-api.render.com</span>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="seu@email.com" required>
        </div>

        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" placeholder="••••••••" required>
        </div>

        <button type="submit" class="btn btn-primary" id="login-btn">
          Entrar
        </button>
      </form>
    </div>

    <!-- Logged In State -->
    <div id="logged-in">
      <div class="user-info">
        <div class="user-avatar" id="user-avatar">?</div>
        <div class="user-details">
          <div class="user-name" id="user-name">-</div>
          <div class="user-email" id="user-email">-</div>
        </div>
      </div>

      <div class="status">
        <span class="status-dot" id="status-dot"></span>
        <span id="status-text">Verificando plataforma...</span>
        <span class="platform-badge" id="platform-badge" style="display: none;"></span>
      </div>

      <div id="action-message" style="display: none; margin-bottom: 12px;"></div>

      <div class="form-group" style="flex-direction: row; align-items: center; gap: 8px; margin-bottom: 8px;">
        <input type="checkbox" id="deep-scan-checkbox" style="width: auto;">
        <label for="deep-scan-checkbox" style="font-weight: normal; cursor: pointer;">Deep Scan (Análise
          Comportamental)</label>
      </div>

      <div class="form-group" id="ai-criteria-container" style="display: none; margin-bottom: 12px;">
        <label for="ai-criteria-input" style="font-size: 11px; color: #6b7280; margin-bottom: 4px;">Instruções para a IA
          (Opcional)</label>
        <textarea id="ai-criteria-input"
          style="width: 100%; height: 60px; padding: 8px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 12px; resize: none;"
          placeholder="Ex: Priorize donos de clínicas, ignore estudantes..."></textarea>
      </div>

      <div class="actions">
        <button class="btn btn-primary" id="import-btn" disabled>
          Importar Leads desta Página
        </button>
        <button class="btn btn-secondary" id="open-dashboard-btn">
          Abrir Dashboard
        </button>
      </div>

      <!-- Autonomous Mode Section -->
      <div class="auto-mode-section">
        <div class="auto-mode-header">
          <span class="auto-mode-title">Modo Automático de Prospecção</span>
          <span class="auto-mode-status" id="auto-status-badge">Parado</span>
        </div>

        <div class="form-group">
          <label style="margin-bottom: 4px;">Palavras-chave (uma por linha)</label>
          <textarea class="keywords-input" id="auto-keywords"
            placeholder="marketing digital&#10;odontologia&#10;fitness"></textarea>
        </div>

        <div class="form-group">
          <label style="margin-bottom: 4px;">Critérios de Qualificação (Opcional)</label>
          <textarea class="keywords-input" id="auto-criteria" style="height: 60px;"
            placeholder="Ex: Apenas donos de clínicas ou consultórios.&#10;Excluir estudantes."></textarea>
        </div>

        <div class="actions auto-controls">
          <button class="btn btn-primary" id="start-auto-btn" style="flex: 1;">
            Iniciar Prospecção
          </button>
          <button class="btn btn-stop" id="stop-auto-btn" style="display: none; flex: 1;">
            Parar
          </button>
        </div>

        <div id="auto-progress" class="progress-container" style="display: none;">
          <div class="progress-bar" id="auto-progress-bar"></div>
        </div>
        <div id="auto-detailed-status" class="detailed-status" style="display: none;"></div>
        <div id="auto-status-msg" style="margin-top: 4px; font-size: 11px; color: #9ca3af; min-height: 16px;"></div>
      </div>

      <div class="stats">
        <div class="stat-card">
          <div class="label">Importados hoje</div>
          <div class="value" id="leads-today">0</div>
        </div>
        <div class="stat-card">
          <div class="label">Total do mês</div>
          <div class="value" id="leads-month">0</div>
        </div>
      </div>

      <div class="footer">
        <a href="#" id="logout-btn">Sair da conta</a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>