{
  "manifest_version": 3,
  "name": "Lia 360 - Lead Importer",
  "version": "1.0.1",
  "description": "Importe leads de redes sociais para a Lia 360",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.linkedin.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "http://localhost:3001/*",
    "https://*.render.com/*",
    "https://*.onrender.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://*.vercel.app/*",
      "https://*.render.com/*",
      "https://*.onrender.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Lia 360 - Lead Importer"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "content-scripts/settings-manager.js",
        "content-scripts/instagram/utils.js",
        "content-scripts/instagram/profile-import.js",
        "content-scripts/instagram/post-import.js",
        "content-scripts/instagram/followers-import.js",
        "content-scripts/instagram/ui.js",
        "content-scripts/instagram.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "content-scripts/settings-manager.js",
        "content-scripts/facebook.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content-scripts/settings-manager.js",
        "content-scripts/linkedin-utils.js",
        "content-scripts/linkedin-state.js",
        "content-scripts/linkedin-selectors.js",
        "content-scripts/linkedin-extractors.js",
        "content-scripts/linkedin-dom.js",
        "content-scripts/linkedin-ui.js",
        "content-scripts/linkedin-core.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": [
        "content-scripts/settings-manager.js",
        "content-scripts/twitter.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.vercel.app/*",
        "https://*.render.com/*",
        "https://*.onrender.com/*"
      ],
      "js": [
        "content-scripts/dashboard-sync.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/overlay.css",
        "content-scripts/bridge-helper.js",
        "content-scripts/instagram/utils.js",
        "content-scripts/instagram/profile-import.js",
        "content-scripts/instagram/post-import.js",
        "content-scripts/instagram/followers-import.js",
        "content-scripts/instagram/ui.js",
        "icon-128.png",
        "icon-48.png",
        "icon-16.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}